<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/all.css" />
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <title>ERROR</title>
    <style>
        .error-wrapper {
            position: relative;
            margin: 0 auto;
            padding-top: 120px;
        }
        
        .error-wrapper h2 {
            text-align: center;
            font-size: 45px;
            font-weight: 400;
            margin-top: -80px;
        }
        
        .btn-custom {
            background-color: #fd866e;
            box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
            color: #fff;
            padding: 15px;
            width: 200px;
            display: block;
            margin: 90px auto;
        }
        
        .error-wrapper img {
            width: 100%;
            height: auto;
        }
        
        .btn-custom:hover {
            color: #fff;
            background-color: #f5411d;
        }
        
        @media only screen and (max-width: 63.9375em) {
            .error-wrapper h2 {
                font-size: 20px;
                margin-top: -20px;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid p-0 ">
        <!-- header -->
        <header id="header" data-aos="fade-down" data-aos-duration="1000">

        </header>
        <div class="modal js-modal" id="modal">

        </div>
        <!-- end header -->
        <div class="container error-wrapper">
            <img src="../assets/img/error.png" alt="">
            <h2>Không tìm thấy trang này</h2>
            <a href="../html/index.html" class="btn btn-custom">Trở về trang chủ</a>
        </div>
        <!-- footer -->
        <div class="footer-area" id="footer">

        </div>
        <!-- end footer -->
    </div>
</body>
<script src="../assets/js/all.js"></script>

</html>